select 管理员.员工编号,姓名,船只编号,泊位编号,入港时间,出港时间 from 管理员,时刻表
where 管理员.员工编号 = 'A01' and 管理员.员工编号 = 时刻表.员工编号 order by 船只编号